<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="harina, leche,huevos,galletas">
    <meta name="description" content="esta es una pagina web de  venta de insumos para reposteria">
    <meta name="author" content="bryan gutierrez conde">

    <title>mi primer pagina</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-color: aqua;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    nav{
      float: left;
      width: 30%;
      height: 300px;
      background: #ccc;
      padding: 20px;
    }
    nav ul{
      list-style-type: none;
      padding: 0;
    }
    article{
      float: left;
      padding: 20px;
      width: 70%;
      background-color: rgb(0, 255, 55);
      height: 300px;
    }
    footer{
      background-color: red;
      padding: 10px;
      text-align: center;
      color: white;
    }
  </style>
  <body>
    <header>
      ciudades
    </header>
    <section>
      <nav>
        <lu>
          <i>potosi</i>
          <i>la paz</i>
          <i>oruro</i>
        </lu>
      </nav><article>
        <h1>potosi</h1>
        <p>potosi es una ciudad de bolivia caracterizado por su salas y su riqueza</p>
      </article>
    </section> 
    <footer> <p>Derechos de autor bryan gutierrez conde</p></footer>
  </body>
</html>